# -*- coding: utf-8 -*-
"""
Created on Sun Aug 13 13:10:45 2023

@author: arugo
"""

{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "33554d8d",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-11-25T10:38:22.994048Z",
     "start_time": "2022-11-25T10:38:20.576223Z"
    }
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from scipy import stats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f3769b37",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-11-25T10:43:51.451942Z",
     "start_time": "2022-11-25T10:43:51.410804Z"
    }
   },
   "outputs": [],
   "source": [
    "cutlet=pd.read_csv(\"Cutlets (1).csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "43f1762e",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-11-25T10:44:02.749161Z",
     "start_time": "2022-11-25T10:44:02.707399Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unit A</th>\n",
       "      <th>Unit B</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6.8090</td>\n",
       "      <td>6.7703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6.4376</td>\n",
       "      <td>7.5093</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6.9157</td>\n",
       "      <td>6.7300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>7.3012</td>\n",
       "      <td>6.7878</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>7.4488</td>\n",
       "      <td>7.1522</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unit A  Unit B\n",
       "0  6.8090  6.7703\n",
       "1  6.4376  7.5093\n",
       "2  6.9157  6.7300\n",
       "3  7.3012  6.7878\n",
       "4  7.4488  7.1522"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cutlet.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f9fd4030",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-11-25T10:45:51.689574Z",
     "start_time": "2022-11-25T10:45:51.669200Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([6.809 , 6.4376, 6.9157, 7.3012, 7.4488, 7.3871, 6.8755, 7.0621,\n",
       "       6.684 , 6.8236, 7.393 , 7.5169, 6.9246, 6.9256, 6.5797, 6.8394,\n",
       "       6.597 , 7.2705, 7.2828, 7.3495, 6.9438, 7.156 , 6.5341, 7.2854,\n",
       "       6.9952, 6.8568, 7.2163, 6.6801, 6.9431, 7.0852, 6.7794, 7.2783,\n",
       "       7.1561, 7.3943, 6.9405])"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cutlet['Unit A'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7a11912a",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-11-25T10:46:07.835835Z",
     "start_time": "2022-11-25T10:46:07.825512Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([6.7703, 7.5093, 6.73  , 6.7878, 7.1522, 6.811 , 7.2212, 6.6606,\n",
       "       7.2402, 7.0503, 6.881 , 7.4059, 6.7652, 6.038 , 7.1581, 7.024 ,\n",
       "       6.6672, 7.4314, 7.307 , 6.7478, 6.8889, 7.422 , 6.5217, 7.1688,\n",
       "       6.7594, 6.9399, 7.0133, 6.9182, 6.3346, 7.5459, 7.0992, 7.118 ,\n",
       "       6.6965, 6.578 , 7.3875])"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cutlet['Unit B'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "020ad36e",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-11-25T10:47:11.241099Z",
     "start_time": "2022-11-25T10:47:11.230083Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    6.8090\n",
       "1    6.4376\n",
       "2    6.9157\n",
       "3    7.3012\n",
       "4    7.4488\n",
       "Name: Unit A, dtype: float64"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cutlet_a=pd.Series(cutlet.iloc[:,0])\n",
    "cutlet_a.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "36e39f25",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-11-25T10:47:32.895956Z",
     "start_time": "2022-11-25T10:47:32.883240Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    6.7703\n",
       "1    7.5093\n",
       "2    6.7300\n",
       "3    6.7878\n",
       "4    7.1522\n",
       "Name: Unit B, dtype: float64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cutlet_b=pd.Series(cutlet.iloc[:,1])\n",
    "cutlet_b.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "17f89a90",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-11-25T10:48:36.938844Z",
     "start_time": "2022-11-25T10:48:36.909560Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Ttest_indResult(statistic=0.7228688704678063, pvalue=0.4722394724599501)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    " stats.ttest_ind(cutlet_a,cutlet_b)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5851ee0",
   "metadata": {},
   "source": [
    "# statistic = 0.7228688704678063, pvalue = 0.4722394724599501 ≈ 47%\n",
    "\n",
    " "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "500cdb69",
   "metadata": {},
   "source": [
    "# As pvalue > 5%\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eeb5585c",
   "metadata": {},
   "source": [
    "# Hence,we can conclude that there is no significant difference in the diameter of the cutlet between two units and we accept the the Null Hypothesis."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
